# VEVOS_Extraction

./: .gitignore  Dockerfile  README.md  build-docker-image.bat  build-docker-image.sh  build.sh  deploy-kernelhaven.sh  extract-busybox.sh  extract-linux.sh  pom.xml  start-busybox-extraction.sh  start-extraction-with-docker.sh  start-extraction.bat  start-extraction.sh  start-linux-extraction.sh  stop-busybox-extraction.sh  stop-extraction-with-docker.sh  stop-extraction.bat  stop-extraction.sh  stop-linux-extraction.sh
docker-resources/: custom.md  custom.properties  entrypoint.sh  extract.sh  extraction_busybox.properties  extraction_generic.properties  extraction_linux.properties  run.sh  start-extraction.sh  tinylog.properties  ubuntu-repos.txt  variability_analysis_BusyBox.properties  variability_analysis_Linux.properties  verification.md  verification.properties  without_linux.md  without_linux.properties
local-maven-repo/: deploy-diffdetective.sh  deploy-simulation.sh
local-maven-repo/net/ssehub/kernel_haven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/1.0.0/: kernel_haven-1.0.0.jar.md5  kernel_haven-1.0.0.jar.sha1
local-maven-repo/net/ssehub/kernel_haven/block_extractor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/block_extractor/1.0.0/: block_extractor-1.0.0.jar.md5  block_extractor-1.0.0.jar.sha1  block_extractor-1.0.0.pom  block_extractor-1.0.0.pom.md5  block_extractor-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/busyboot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/busyboot/1.0.0/: busyboot-1.0.0.jar.md5  busyboot-1.0.0.jar.sha1  busyboot-1.0.0.pom  busyboot-1.0.0.pom.md5  busyboot-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/cnf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/cnf/1.0.0/: cnf-1.0.0.jar.md5  cnf-1.0.0.jar.sha1  cnf-1.0.0.pom  cnf-1.0.0.pom.md5  cnf-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/cpp_utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/cpp_utils/1.0.0/: cpp_utils-1.0.0.jar.md5  cpp_utils-1.0.0.jar.sha1  cpp_utils-1.0.0.pom  cpp_utils-1.0.0.pom.md5  cpp_utils-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/db/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/db/1.0.0/: db-1.0.0.jar.md5  db-1.0.0.jar.sha1  db-1.0.0.pom  db-1.0.0.pom.md5  db-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/fe_analysis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/fe_analysis/1.0.0/: fe_analysis-1.0.0.jar.md5  fe_analysis-1.0.0.jar.sha1
local-maven-repo/net/ssehub/kernel_haven/io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/io/1.0.0/: io-1.0.0.jar.md5  io-1.0.0.jar.sha1  io-1.0.0.pom  io-1.0.0.pom.md5  io-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/kbuildminer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/kbuildminer/1.0.0/: kbuildminer-1.0.0.jar.md5  kbuildminer-1.0.0.jar.sha1  kbuildminer-1.0.0.pom  kbuildminer-1.0.0.pom.md5  kbuildminer-1.0.0.pom.sha1
local-maven-repo/net/ssehub/kernel_haven/kconfigreader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/kconfigreader/1.0.0/: kconfigreader-1.0.0.jar.md5  kconfigreader-1.0.0.jar.sha1  kconfigreader-1.0.0.pom
local-maven-repo/net/ssehub/kernel_haven/non_boolean/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/net/ssehub/kernel_haven/typechef/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/variantsync/diffdetective/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/variantsync/diffdetective/1.0.0/: diffdetective-1.0.0.jar.md5  diffdetective-1.0.0.jar.sha1  diffdetective-1.0.0.pom  diffdetective-1.0.0.pom.md5  diffdetective-1.0.0.pom.sha1
local-maven-repo/org/variantsync/diffdetective/2.0.0/: diffdetective-2.0.0.jar.md5  diffdetective-2.0.0.jar.sha1
local-maven-repo/org/variantsync/diffdetective/2.2.0/: diffdetective-2.2.0.jar.md5  diffdetective-2.2.0.jar.sha1
src/main/java/org/variantsync/vevos/extraction/: Config.java  (+25 more)
src/main/resources/: busybox-debug.sh  busybox-run.sh  busybox-setup.sh  custom.md  debug-busybox.sh  debug-linux.sh  debug.md  debug.sh  extraction.properties  extraction_busybox.properties  extraction_linux.properties  linux-debug.sh  linux-run.sh  linux-setup.sh  run-busybox.sh  run-linux.sh  setup.sh  small.md  start-extraction.sh  tinylog.properties  usable_commits_Linux_w_CodeBlock.properties  variability_analysis_BusyBox.properties  variability_analysis_Linux.properties  verification.md
src/test/resources/ast/: bbunzip.ast  data_extract_all.ast  dpkg.ast
src/test/resources/src/: bbunzip.c  data_extract_all.c  dpkg.c
(+88 files in other folders)
