<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- Adjust group id for anonymous projects -->
    <groupId>org.variantsync.vevos.extraction</groupId>
	<!-- Adjust the project name -->
    <artifactId>Extraction</artifactId>
    <version>1.0.1</version>

    <properties>
        <!-- Adjust your java version here -->
        <java.version>8</java.version>
		<!-- Adjust the path to the class that contains the main-method, that is to be executed, here -->
		<path.to.main>${project.groupId}.Extraction</path.to.main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- maven.compiler.release>${java.version}</maven.compiler.release -->
        <junit.jupiter.version>5.7.2</junit.jupiter.version>
    </properties>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${path.to.main}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${path.to.main}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.12.0.202106070339-r</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>net.ssehub</groupId>
            <artifactId>kernel_haven</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.ssehub.kernel_haven</groupId>
            <artifactId>fe_analysis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.ssehub.kernel_haven</groupId>
            <artifactId>block_extractor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.ssehub.kernel_haven</groupId>
            <artifactId>kbuildminer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.ssehub.kernel_haven</groupId>
            <artifactId>kconfigreader</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.ssehub.kernel_haven</groupId>
            <artifactId>busyboot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>