#####################################
#    Common Extractor Parameters    #
#####################################
extraction.print-enabled=false
extraction.ignore-pc-changes=true
# Should the extraction also extract a matching of the code before and after a commit's changes?
extraction.extract-code-matching=false
extraction.gt-save-dir=/home/alex/data/EXTRACTION/ground-truth
#diff-detective.dataset-file = src/main/resources/debug.md
diff-detective.dataset-file=src/main/resources/verification.md
#diff-detective.dataset-file = src/main/resources/custom.md
diff-detective.output-dir=/home/alex/data/EXTRACTION/dd
diff-detective.repo-storage-dir=/home/alex/data/EXTRACTION/DiffDetectiveMining
# Number of commits to process in a single batch by one thread
#diff-detective.num-threads = 1
diff-detective.batch-size=4