
#####################################
#    Common Extractor Parameters    #
#####################################

# Path to linux sources, change this if you have cloned the repo to a different location!
source_tree = ./linux
# This url is only required if the repo has not been cloned yet and should be cloned to the directory specified above
source_repo_url = https://github.com/torvalds/linux.git

# The architecture for which linux is supposed to be analyzed, you do not have to change this value. If it is changed,
# the variability is extracted for files that are associated with a different architecture. See the contents of
# LINUX_DIR/arch for possible values.
arch = x86

### Logging ###
# Possible values: INFO, STATUS, DEBUG, WARNING, ERROR
# Log level used by KernelHaven
log.level = INFO
# Flag whether the KernelHaven log should be printed to the terminal
log.console = false
# Log level used by the VariabilityExtraction
log.level.main = INFO
# For a minority of commits the build process can get stuck. We stop KernelHaven after the timeout and consider the
# commit to be an error commit
extraction.timeout = 60

###  Analysis Parameters ###
# How many commits should be analyzed in parallel? Warning: each task requires a considerable amount
# of resources
analysis.number_of_tasks = 1

# The folders which are considered by KbuildMiner can be specified manually with the following property. Normally,
# they are determined automatically, which we consider to be the best option in most cases
# build.extractor.top_folders = arch/x86,block,crypto,drivers,fs,init,ipc,kernel,lib,mm,net,security,sound

#######################################
#######################################
#               WARNING               #
# KernelHaven properties below. Only  #
# change them if you know what you    #
# are doing, otherwise the extraction #
# might break.                        #
#######################################
#######################################

# Do not change this
analysis.class = org.variantsync.vevos.extraction.kh.VariabilityAnalysis
analysis.output.type = csv
analysis.code_block.consider_missing_bm_infos = false

######################################
#    General Pipeline Parameters     #
######################################
resource_dir = commit-analysis/run-0/res/
output_dir = commit-analysis/run-0/output/
plugins_dir = commit-analysis/run-0/plugins/
cache_dir = commit-analysis/run-0/cache/
archive = false

### Logging ###
log.dir = commit-analysis/run-0/log/
log.file = true

################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor
code.extractor.files =
# CodeBlockExtractor parses header and code files separately
code.extractor.file_regex = .*\\.(c|h)
code.extractor.threads = 10
code.extractor.invalid_condition = TRUE
code.extractor.handle_linux_macros = true
code.extractor.fuzzy_parsing = true
code.extractor.post_include_dir = /usr/lib/gcc/x86_64-linux-gnu/4.8/include


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = true
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor