
#####################################
#    Common Extractor Parameters    #
#####################################
extraction.thread_count = 4

extraction.print-enabled = false

extraction.gt-save-dir = extraction-results

#diff-detective.dataset-file = src/main/resources/debug.md
diff-detective.dataset-file = src/main/resources/esecfse22-verification.md

diff-detective.output-dir = results

diff-detective.repo-storage-dir = ../DiffDetectiveMining