
#####################################
#    Common Extractor Parameters    #
#####################################

extraction.print-enabled = false

extraction.gt-save-dir = ground-truth

diff-detective.dataset-file = src/main/resources/debug.md
#diff-detective.dataset-file = src/main/resources/verification.md

diff-detective.output-dir = ground-truth/dd

diff-detective.repo-storage-dir = ../DiffDetectiveMining