writer1       = file
writer1.file  = logs/info.txt
writer1.level = info

writer2       = console
writer2.level = info

writer3       = file
writer3.file  = logs/warn.txt
writer3.level = warn

writer4       = file
writer4.file  = logs/debug.txt
writer4.level = debug