######################################
#    General Pipeline Parameters     #
######################################
resource_dir = commit-analysis/run-0/res/
output_dir = commit-analysis/run-0/output/
plugins_dir = commit-analysis/run-0/plugins/
cache_dir = commit-analysis/run-0/cache/
archive = false
### Logging ###
log.dir = commit-analysis/run-0/log/
log.console = true
log.file = true
log.level = INFO

##############################
#     Analysis Parameters    #
##############################

analysis.class = de.hub.mse.variantsync.datasets.kh.VariabilityAnalysis
analysis.number_of_tasks = 1
analysis.check_code_model_extractor = false
analysis.output.type = csv
result.collection_type = CollectedDirectories
result.repository_url =

#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = /home/alex/dev/linux
arch = x86

################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor
code.extractor.files = 
# CodeBlockExtractor parses header and code files separately
code.extractor.file_regex = .*\\.c
code.extractor.threads = 10
code.extractor.invalid_condition = TRUE
code.extractor.handle_linux_macros = true
code.extractor.fuzzy_parsing = true
code.extractor.post_include_dir = /usr/lib/gcc/x86_64-linux-gnu/4.8/include


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor
build.extractor.top_folders = arch/x86,block,crypto,drivers,fs,init,ipc,kernel,lib,mm,net,security,sound


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = true
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor