
#####################################
#    Common Extractor Parameters    #
#####################################

# Path to BusyBox sources, change this if you have cloned the repo to a different location!
source_tree = ./busybox
# This url is only required if the repo has not been cloned yet and should be cloned to the directory specified above
source_repo_url = https://git.busybox.net/busybox/

# The architecture for which BusyBOx is supposed to be analyzed, you do not have to change this value. If it is changed,
# the variability is extracted for files that are associated with a different architecture. See the contents of
# BUSYBOX_DIR/arch for possible values.
arch = i386

### Logging ###
# Possible values: INFO, STATUS, DEBUG, WARNING, ERROR
log.level.main = STATUS
log.level = INFO

##############################
#     Analysis Parameters    #
##############################

# How many commits should be analyzed in parallel? Warning: each task requires a considerable amount
# of resources
analysis.number_of_tasks = 1

# Extraction timeout in seconds
extraction.timeout = 60

######################################
######################################
######################################
# KernelHaven properties below, no need to change

# Do not change this
analysis.class = de.variantsync.subjects.extraction.kh.VariabilityAnalysis
preparation.class.0 = net.ssehub.kernel_haven.busyboot.PrepareBusybox
analysis.output.type = csv

######################################
#    General Pipeline Parameters     #
######################################
resource_dir = commit-analysis/run-0/res/
output_dir = commit-analysis/run-0/output/
plugins_dir = commit-analysis/run-0/plugins/
cache_dir = commit-analysis/run-0/cache/
archive = false

### Logging ###
log.dir = commit-analysis/run-0/log/
log.console = false
log.file = true

################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor
code.extractor.files =
# CodeBlockExtractor parses header and code files separately
code.extractor.file_regex = .*\\.(c|h)
code.extractor.threads = 10
code.extractor.invalid_condition = TRUE
code.extractor.handle_linux_macros = true
code.extractor.fuzzy_parsing = true


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = true
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
variability.extractor.dumpconf_version = BUSYBOX