
#####################################
#    Common Extractor Parameters    #
#####################################

# Path to BusyBox sources, change this!
source_tree = PATH/busybox


# The architecture for which BusyBOx is supposed to be analyzed, you do not have to change this value. If it is changed,
# the variability is extracted for files that are associated with a different architecture. See the contents of
# BUSYBOX_DIR/arch for possible values.
arch = i386

### Logging ###
# Possible values: INFO, STATUS, DEBUG, WARNING, ERROR
log.level.main = STATUS
log.level = INFO

##############################
#     Analysis Parameters    #
##############################

# How many commits should be analyzed in parallel? Warning: each task requires a considerable amount
# of resources
analysis.number_of_tasks = 1

# Extraction timeout in seconds
extraction.timeout = 60

# result.collection_type specifies how the results of the extraction, which can be run in different threads, should be
# collected.
#    NONE - Do not collect results at all, overwrite existing results
#    COLLECTED_DIRECTORIES - store results in a common output directory where each processed commit has its own sub-directory
#    LOCAL_REPOSITORY - store results in a common output directory where a local git repository is created to which the results are committed to
#    REMOTE_REPOSITORY - store results in a common output directory, create local git repository, push results to result.repo.url
result.collection_type = COLLECTED_DIRECTORIES

# Adjust the following properties if LOCAL_REPOSITORY or REMOTE_REPOSITORY was selected for result.collection_type
result.repo.url =
result.repo.committer.name =
result.repo.committer.email =

######################################
######################################
######################################
# KernelHaven properties below, no need to change

# Do not change this
analysis.class = de.variantsync.subjects.extraction.kh.VariabilityAnalysis
preparation.class.0 = net.ssehub.kernel_haven.busyboot.PrepareBusybox
analysis.output.type = csv

######################################
#    General Pipeline Parameters     #
######################################
resource_dir = commit-analysis/run-0/res/
output_dir = commit-analysis/run-0/output/
plugins_dir = commit-analysis/run-0/plugins/
cache_dir = commit-analysis/run-0/cache/
archive = false

### Logging ###
log.dir = commit-analysis/run-0/log/
log.console = false
log.file = true

################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor
code.extractor.files =
# CodeBlockExtractor parses header and code files separately
code.extractor.file_regex = .*\\.(c|h)
code.extractor.threads = 10
code.extractor.invalid_condition = TRUE
code.extractor.handle_linux_macros = true
code.extractor.fuzzy_parsing = true


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = true
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
variability.extractor.dumpconf_version = BUSYBOX