#####################################
#    Common Extractor Parameters    #
#####################################
# Define the path to the dataset here
# You can also delete or add lines to the custom.md
diff-detective.dataset-file=custom.md
# Which files to process, specified as comma-separated list of file extensions
extraction.file-extensions=java
# Print the ground truth for each commit. Only activate this for the debugging of small datasets.
extraction.print-enabled=false
# Should changes to only the presence condition of source code be ignored? If set to true, VEVOS will only consider
# the old presence condition for a line of source code that has otherwise not been changed
extraction.ignore-pc-changes=true
# Should the extraction also extract a matching of the code before and after a commit's changes?
extraction.extract-code-matching=false
# Path in which diff detective keeps its intermediate results. No need to change this.
diff-detective.output-dir=ground-truth/dd
# Path in which diff detective keeps the repos. No need to change this.
diff-detective.repo-storage-dir=ground-truth/REPOS
# Path to which the ground truth is saved. Do NOT change this without knowing how this affects the Docker file system interface
extraction.gt-save-dir=ground-truth
# Number of threads to use
diff-detective.num-threads=1
# Number of commits to process in a single batch by one thread
diff-detective.batch-size=8
# Use the parser for C preprocessor annotations (i.e., 'cpp') or for JavaPP annotations (i.e., 'jpp')
diff-detective.parser = jpp
