
#####################################
#    Common Extractor Parameters    #
#####################################

# Define the path to the dataset here
# You can also delete or add lines to the custom.md
diff-detective.dataset-file = custom.md

######
# Parameters that probably should not be changed
######

# Print the ground truth for each commit. Only activate this for the debugging of small datasets.
extraction.print-enabled = false

# Path in which diff detective keeps its intermediate results. No need to change this.
diff-detective.output-dir = ground-truth/dd

# Path in which diff detective keeps the repos. No need to change this.
diff-detective.repo-storage-dir = DiffDetectiveMining

# Path to which the ground truth is saved. Do NOT change this without knowing how this affects the Docker file system interface
extraction.gt-save-dir = ground-truth

# Number of threads to use
diff-detective.num-threads = 32