#####################################
#    Common Extractor Parameters    #
#####################################

### Logging ###
# Possible values: INFO, STATUS, DEBUG, WARNING, ERROR
# Log level used by KernelHaven
log.level = DEBUG
# Flag whether the KernelHaven log should be printed to the terminal
log.console = false
# Log level used by the VariabilityExtraction
log.level.main = STATUS
# For a minority of commits the build process can get stuck. We stop KernelHaven after the timeout and consider the
# commit to be an error commit
extraction.timeout = 60

###  Analysis Parameters ###
# How many commits should be analyzed in parallel? Warning: each task requires a considerable amount
# of resources
analysis.number_of_tasks = 3

# Whether the file condition (aka. presence condition of source file) should be treated as 'true' or 'false' (default is 'true'),
# in case of missing build model information (i.e., no feature model or file condition)
analysis.code_block.consider_missing_bm_infos = true

#######################################
#######################################
#               WARNING               #
# KernelHaven properties below. Only  #
# change them if you know what you    #
# are doing, otherwise the extraction #
# might break.                        #
#######################################
#######################################

arch =

# Path to sources
source_tree = TBD
source_repo_url = TBD

# Do not change this
analysis.class = org.variantsync.vevos.extraction.kh.PartialExtraction
analysis.output.type = csv

######################################
#    General Pipeline Parameters     #
######################################
resource_dir = commit-analysis/run-0/res/
output_dir = commit-analysis/run-0/output/
plugins_dir = commit-analysis/run-0/plugins/
cache_dir = commit-analysis/run-0/cache/
archive = false

### Logging ###
log.dir = commit-analysis/run-0/log/
log.file = true

################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class = net.ssehub.kernel_haven.block_extractor.CodeBlockExtractor
code.extractor.files =
# CodeBlockExtractor parses header and code files separately
code.extractor.file_regex = .*\\.(c|h|cpp|hpp)
code.extractor.threads = 10
code.extractor.invalid_condition = TRUE
code.extractor.handle_linux_macros = true
code.extractor.fuzzy_parsing = true


################################
#    Build Model Parameters    #
################################
# EMPTY as build model analysis is project-dependent

#######################################
#     Variability Model Parameters    #
#######################################
# EMPTY as variability model analysis is project-dependent