writer1       = file
writer1.file  = ground-truth/info.txt
writer1.level = info

writer2       = file
writer2.file  = ground-truth/warn.txt
writer2.level = warn

writer3       = file
writer3.file  = ground-truth/error.txt
writer3.level = error

writer4 = console
writer4.level = info