
#####################################
#    Common Extractor Parameters    #
#####################################

# Path to the dataset file
diff-detective.dataset-file = verification.md

# Print the ground truth for each commit. Only activate this for the debugging of small datasets.
extraction.print-enabled = false

# Path in which diff detective keeps its intermediate results. No need to change this.
diff-detective.output-dir = ground-truth/dd

# Path in which diff detective keeps the repos. No need to change this.
diff-detective.repo-storage-dir = DiffDetectiveMining

# Path to which the ground truth is saved. Do NOT change this without knowing how this affects the Docker file system interface
extraction.gt-save-dir = ground-truth

# Number of commits to process in a single batch by one thread
diff-detective.batch-size = 64